<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\BodySourceView.cs" Line="132" Column="41" />
      <File FileName="Assets\Scripts\BodySourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skeleton.cs" Line="15" Column="14" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="42" Column="22" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="49" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>