<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ZombieMove.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HashIDs.cs" Line="1" Column="1" />
      <File FileName="Assets/ZombieMove.cs" Line="8" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>