<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tags.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="14" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>